<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>apropos</title>
</head>

<body class="bg-black" >
    <section>
        <nav class="row d-flex space-between align-center">
            <ul class="col">
                <li class="col list-none">

                    <img class="col-img" src="./images/logo-cnsole.png" alt="">
                </li>
            </ul>
            <ul class="col  test">
                <li class="col m3 list-none "><a class="red home" href="index.html"></a></li>
                <li class="col m3 list-none"><a class="magenta Magazine" href="Magazine.html"></a></li>
                <li class="col m3 list-none d-flex"><a class="green apropos" href="apropos.html"></a></li>
                <li class="col m3 list-none"><a class="bleu contact" href="contact.html"></a></li>
            </ul>


            <button id="star" class="berger">
                <i class="fa-solid fa-play white"></i>
            </button>

        </nav>
        <div class="side-bar">
            <ul>
                <li class="col  list-none "><a class="red " href="index.html">home</a></li>
                <li class="col  list-none"><a class="magenta " href="Magazine.html">Magazine</a></li>
                <li class="col  list-none "><a class="green " href="apropos.html">apropos</a></li>
                <li class="col  list-none"><a class="bleu " href="contact.html">contact</a></li>
            </ul>
        </div>
    </section>
    <section class="apropospage d-flex flex-column align-center " >
        <div class="apropos-title">
            <h1 class=" col ">Consoles+ Magazine</h1>
        </div>
        <div class="desc col m6 l6">
            Consoles+ Magazine était un magazine français de jeux vidéo qui a prospéré à la fin des années 1990 et au
            début des années 2000, offrant des critiques approfondies, des actualités et des interviews dans le domaine
            du jeu. Malgré une concurrence féroce et la transition vers le numérique, le magazine a maintenu sa
            réputation pour son expertise. Cependant, face aux défis du déclin des médias imprimés, il a annoncé sa
            fermeture en 2012, laissant derrière lui un héritage apprécié par les joueurs français et contribuant à la
            reconnaissance des jeux vidéo en tant que forme de divertissement et de culture.
        </div>
        <div class="soustitre col m3 l3">
            Notre Mission.
        </div>
        <div class="mission col m6 l6">
            Consoles+ Magazine avait pour mission principale de fournir des informations complètes sur les jeux vidéo,
offrant des critiques, des avant-premières et du contenu informatif. Il servait également de plate-forme
pour rassembler la communauté des joueurs, favorisant la discussion et la passion pour les jeux vidéo.
        </div>
        <div class="soustitre col m3 l3">
            NOUS OFFRONS.
        </div>
        <div class=" d-flex j-c-center  wrap  m3 l12" style=" margin-top: 50px;">
            <div class="  offr mx-1 " >
                <img src="./images/Frame 8.png" alt="" class="off-icon">
                <h6 class="mx-1 icon-titre" >Informations et Actualités</h6>
            </div>
            <div class="  offr mx-1 ">
                <img src="./images/Frame 7.png" alt="" class="off-icon">
                <h6 class="mx-1 icon-titre" >Critiques de Jeux</h6>
            </div>
            <div class="  offr mx-1 ">
                <img  src="./images/Frame 6.png" alt="" class="off-icon">
                <h6 class="mx-1 icon-titre" >Avant-premières</h6>
            </div>
            <div class="  offr mx-1 ">
                <img src="./images/Frame 4.png" alt="" class="off-icon">
                <h6 class="mx-1 icon-titre" >Guides et Astuces</h6>
            </div>
            <div class="  offr mx-1 ">
                <img src="./images/Frame 3.png" alt="" class="off-icon">
                <h6 class="mx-1 icon-titre" >Interviews</h6>
            </div>
            <div class="  offr mx-1 ">
                <img src="./images/Frame 2.png" alt="" class="off-icon">
                <h6 class="mx-1 icon-titre" >Dossiers et Articles de Fond</h6>
            </div>
            <div class="  offr mx-1 ">
                <img src="./images/Frame 5.png" alt="" class="off-icon">
                <h6 class="mx-1 icon-titre" >Service à la Communauté</h6>
            </div>
          

        </div>

        <footer class="row  col bg-black d-flex   j-c-center " style="font-family:initial;">
            Copyright © 2023-2024 Console-Plus. Tous droits réservés
        </footer>
        

    </section>


    <script src="/burger.js"></script>
</body>

</html>